# задачи
# Нужно отделять валидные сообщения от невалидных
# Валидные сообщения не обрабатываются
# Невалидные удаляются и помещаются в хранилище
# Пользователь имеет доступ к своему сообщению по клику на ссылку
# Ссылка ведет в личку, где диплинк достает сообщение из хранилища. Сообщение копируется по клику.
# При удалении бот говорит: сообщение не содержит тег и не является реплеем. Чтобы скопировать сообщение,
# перейдите по ссылке.
# При входе в чат бот тоже говорит - чтобы не лишиться права писать сообщения, прочти правила

from aiogram import Router, types, Bot

user_group_router = Router()


# @user_group_router.message()
# async def echo_group(message: types.Message, bot: Bot):
#     await message.answer(message.model_dump_json())
